# suppress inspection "SpringBootApplicationProperties" for whole file
# 配置Swagger
swagger.title=Fast Run
swagger.description=fast run
swagger.version=1.0.0
swagger.termsOfServiceUrl="NO terms of service"
swagger.contact.name=SpencerCJH
swagger.contact.url=https://www.spencercjh.top
swagger.contact.email=shouspencercjh@foxmail.com
# 配置LOG
logging.config=classpath:log4j2.xml
spring.security.user.password=不能告诉你